<resources>
    <string name="app_name">Student Management System</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_add_student">Add Student Details</string>
    <string name="createStudent">Create Student</string>
    <string name="addStudent">Add Student</string>
    <string name="name">Name</string>
    <string name="rollNo">Roll No. </string>
    <string name="view">View</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete </string>
    <string name="title_activity_view_student">viewStudent</string>
    <string name="title_activity_edit_student">EditStudent</string>
    <string name="sorting">Sort List</string>
    <string name="spinner_title">Select Category</string>
    <string name="title_activity_task_selection">TaskSelection</string>
</resources>
